# Project
proj.name=LifeBlogger
proj.version=0.1.1
proj.package=net.thauvin.lifeblogger
proj.run=${proj.package}.LifeBlogger

# Locations
path.build=build
path.src=src
path.dist=dist
path.lib=lib
path.libexec=libexec
path.ant=ant

# Jar
jar.name=${proj.name}