<?xml version="1.0" encoding="UTF-8"?>
<project name="LifeBlogger" default="build" basedir=".">
	<property file="${basedir}/build.properties"/>
	<property file="${basedir}/buildnum.properties"/>
	<property name="path.jar.build" value="${path.build}/${jar.name}"/>
	<path id="path.source">
		<pathelement location="${path.src}"/>
	</path>
	<path id="path.class">
		<fileset dir="${path.lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<path id="ant.class">
		<fileset dir="${path.ant}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<taskdef name="jreleaseinfo" classname="ch.oscg.jreleaseinfo.anttask.JReleaseInfoAntTask" classpathref="ant.class"/>
	<target name="init">
		<tstamp/>
		<mkdir dir="${path.build}"/>
		<mkdir dir="${path.dist}"/>
	</target>
	<target name="compile" depends="init" description="Compiles	sources">
		<jreleaseinfo targetDir="${basedir}/${path.src}" className="ReleaseInfo" packageName="${proj.package}" project="${proj.name}" version="${proj.version}" buildnumfile="${basedir}/buildnum.properties" buildnumproperty="buildnum"/>
		<mkdir dir="${path.jar.build}"/>
		<javac sourcepathref="path.source" classpathref="path.class" destdir="${path.jar.build}" debug="off" deprecation="on">
			<src refid="path.source"/>
		</javac>
	</target>
	<target name="build" depends="clean,jar" description="Rebuilds project"/>
	<target name="jar" depends="compile" description="Builds the JAR">
		<copy todir="${path.jar.build}">
			<fileset dir="${path.src}" includes="*,*/**" excludes="**/*.java"/>
		</copy>
		<jar destfile="${basedir}/${path.dist}/${jar.name}.jar" basedir="${path.jar.build}" excludes="**/.dependency-info/**"/>
	</target>
	<target name="src" description="Builds the source archive">
		<zip zipfile="${path.dist}/${jar.name}-src.zip">
			<zipfileset dir="${basedir}" prefix="${jar.name}" defaultexcludes="yes" excludesfile="${basedir}/.cvsignore"/>
		</zip>
	</target>
	<target name="run" depends="jar" description="Run the program">
		<java classpathref="path.class" classpath="${basedir}/${path.dist}/${jar.name}.jar" classname="${proj.run}" fork="yes">
			<jvmarg value="-Djava.library.path=&quot;${basedir}/${path.libexec}&quot;"/>
		</java>
	</target>
	<target name="clean" depends="init" description="Removes classses and javadoc">
		<delete quiet="true" includeEmptyDirs="true">
			<fileset dir="${path.build}" includes="*,*/**"/>
			<fileset dir="${path.dist}" includes="*,*/**"/>
		</delete>
	</target>
</project>
