codebase=http://www.thauvin.net/erik/download/lifeblogger/
homepage=http://www.thauvin.net/erik/lifeblogger/
vendor=Erik C. Thauvin
description=Posts your Lifeblog favorites to your blog
nativelib=sqlite_jni.dll
path.dist.signed=dist-signed
icon=icon64.gif
logo=logo.gif
path.images=images